<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
</head>

<style>
body{
margin:5px 5px 5px 5px;
padding:15px 15px 15px 15px;
}
button{
background-color:darkblue;
width:10%;
height:30px;
color:white;
font-size:15px;
padding:2px 2px 2px 2px;
border-radius:10px;
}
.header{
font-size:30px;
color:brown;
height:auto;
padding:10px 10px 10px 10px;
display:flex;
flex-direction:row;
justify-content:space-evenly;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius:10px;
position:sticky;
top:10px;
}
.header_nav{
display:flex;
flex-direction:row;
align-content:space-around;
justify-content:space-evenly;
flex-grow:1;
}
img{
border-radius:80px;
border:2px double grey;
}
a,p{
color:teal;
}
.cards{
border:2px solid black;
box-shadow:2px 2px black;
width:100%;
height:100%;
transition: 0.3s;
padding:15px;
position: relative;
animation: name 10s infinite linear;
}
.cards:hover{
box-shadow:5px 5px black;
}
.container{
flex:1;
display:flex;
flexdirection:column;
width:100%;
padding:15px;
overflow-x:hidden;
flex-wrap:nowrap;
}
@keyframes name{
0% { transform: translateX(-0%); }
10% { transform: translateX(-0%); }
20% { transform: translateX(-20%); }
30% { transform: translateX(-40%); }
40% { transform: translateX(-60%); }
50% { transform: translateX(-80%); }
60% { transform: translateX(-100%); }
70% { transform: translateX(-120%); }
80% { transform: translateX(-140%); }
90% { transform: translateX(-180%); }
100% { transform: translateX(-0%); }
}
@media screen and (max-width: 767px) {
.container {
display:flex;
flexdirection:column;
width:150%;
padding:15px;
overflow-x:auto;
flex-wrap:nowrap;
}
.cards {
border:2px solid black;
box-shadow:2px 2px black;
width:50%;
height:50%;
transition: 0.3s;
padding:15px;
position: relative;
animation: mobile 15s infinite linear;
 }
@keyframes mobile{
0% { transform: translateX(-0%); }
10% { transform: translateX(-50%); }
20% { transform: translateX(-100%); }
30% { transform: translateX(-200%); }
40% { transform: translateX(-300%); }
50% { transform: translateX(-400%); }
60% { transform: translateX(-500%); }
70% { transform: translateX(-600%); }
80% { transform: translateX(-700%); }
90% { transform: translateX(-0%); }
}
.header{
background-color:white;
position:relative;
width:93%;
top:10px;
left:10px;
font-size:15px;
}
.header_nav{
display:flex;
flex-direction:row;
align-content:space-around;
justify-content:space-evenly;
flex-wrap:wrap;
gap:10px;
line-height:1px;
}
.imgs{
width:200px;
height:200px;
}
*{
padding:2px 2px 2px 2px;
margin:5px 5px 5px 5px;
}
.logo{
width:40px; height:40px;
}
}
</style>
<body>
<div class="header">
<div><img src="https://img.freepik.com/premium-vector/jr-logo_590037-19.jpg?w=360" width="80px" height="80px" style="border-radius:30px" class="logo"></div>
<div class="header_nav"><h5><a href="index.html">Home</a></h5><h5><a href="about.html">About</a></h5> <h5><a href="skills.html">Skills</a></h5> <h5><a href="3d.html">3D Model Gallery</a></h5> <h5><a href="edu.html">Education</a> </h5> <h5><a href="contact.html">Contact</a></h5> <h5><a href="pro.html">Projects & Interns</a> </h5></div>
</div>
</br></br>
<div class="container">
<div class="cards">SHIP 3D MODEL<a href="1800s MensWear.png" download><img src="1800s MensWear.png" width="200px" height="250px" style="border-radius:15px 15px"></a></div>    
<div class="cards">SHIP 3D MODEL<a href="1800s man.jpg" download><img src="1800s man.jpg" width="200px" height="250px" style="border-radius:5px 5px"></a></div>    
<div class="cards">SHIP 3D MODEL<a href="grass house.jpg" download><img src="grass house.jpg" width="200px" height="250px" style="border-radius:5px 5px"></a></div>     
<div class="cards">SHIP 3D MODEL<a href="ship.png" download><img src="wood house.png" width="200px" height="250px" style="border-radius:5px 5px"></a></div> 
<div class="cards">SHIP 3D MODEL<a href="shipback.png" download><img src="shipback.png" width="200px" height="250px" style="border-radius:15px 15px"></a></div>   
<div class="cards">SHIP 3D MODEL<a href="wood house side.png" download><img src="wood house side.png" width="200px" height="250px" style="border-radius:5px 5px"></a></div>   
<div class="cards">SHIP 3D MODEL<a href="wood house.png" download><img src="wood house.png" width="200px" height="250px" style="border-radius:5px 5px"></a></div>    
<div class="cards">SHIP 3D MODEL<a href="boat.jpg" download><img src="boat.jpg" width="200px" height="250px" style="border-radius:5px 5px"></a></div>  
  </div>  
</body>
</html>