<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PORTFOLIO</title>
</head>
<style>
body{
margin:5px 5px 5px 5px;
padding:10px 10px 10px 10px;
}
.body{
background-image:linear-gradient(to top, lawngreen,white,lavender,skyblue,lightblue);
background-repeat:no-repeat;
background-size:cover;
display:flex;
flex-direction:column;
color:darkblue;
padding:0% 0% 0% 5%;
font-size:25px;
height:100%;
width:95%;
border-radius:20px;
}
.body_content{
display:flex;
flex-direction:row;
padding:50px 100px 0px 0px;
justify-content:space-around;
}
h2{
color:darkgray;
font-size:30px;
}
h3{
color:black;
animation: name 3s infinite;
}
@keyframes name{
from{color:black;
font-size:20px;
}
to{
color:red;
font-size:25px;
text-shadow:2px 2px 2px black;
}
}
.header{
font-size:30px;
color:brown;
height:auto;
padding:10px 10px 10px 10px;
display:flex;
flex-direction:row;
justify-content:space-evenly;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius:10px;
position:sticky;
top:10px;
}
.header_nav{
display:flex;
flex-direction:row;
align-content:space-around;
justify-content:space-evenly;
flex-grow:1;
}
img{
border-radius:80px;
border:2px double grey;
}
a,p{
color:teal;
}
@media(max-width:768px){
.header{
background-color:white;
width:90%;
text-align: center;
position:relative;
top:10px;
left:10px;
font-size:15px;
}
.header_nav{
display:flex;
flex-direction:row;
align-content:space-around;
justify-content:space-evenly;
flex-wrap:wrap;
gap:10px;
line-height:1px;
}
.imgs{
width:200px;
height:200px;
}
*{
padding:2px 2px 2px 2px;
margin:5px 5px 5px 5px;
}
.logo{
width:80px; height:80px;
}
.body{
position:relative;
left:5px;
flex-wrap: wrap;
text-align: center;
display:flex;
flex-direction:row;
align-items:stretch;
justify-content:center;
width:91%;
height:auto;
font-size:15px;
}
.body_content{
display:flex;
flex-direction:column;
padding:0px 50px 0px 50px;
justify-content:center;
}
.icon{
width:25px;
height:25px;
}
}
</style>
<body>
<div class="header">
<div><img src="logo.gif" controls width="100px" height="100px" style="border-radius:30px" class="logo"></div>
<div class="header_nav"><h5><a href="index.html">Home</a></h5><h5><a href="about.html">About</a></h5> <h5><a href="skills.html">Skills</a></h5> <h5><a href="3d.html">3D Model Gallery</a></h5> <h5><a href="edu.html">Education</a> </h5> <h5><a href="contact.html">Contact</a></h5> <h5><a href="pro.html">Projects & Interns</a> </h5></div>
</div>
</br></br>
<div class="body">
<div class="body_content">
</br>
<div><h2>Hi There, I'm J Rosan John Redsin</h2>
<h3>I Am Into Game Design </br>&</br> Developer</h3></div>
<div><img src="myimg.jpeg" width="400px" height="400px" style="border-radius:100%; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)" class="imgs"></div></div>
<div>
<a href="https://m.facebook.com/profile.php"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/640px-Facebook_logo_%28square%29.png" width="40px" height="40px" class="icon"></a>
<a href="https://www.instagram.com/rosan_0104/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="40px" height="40px" class="icon"></a>
<a href="https://x.com/home"><img src="https://img.freepik.com/premium-vector/twitter-new-logo-twitter-icons-new-twitter-logo-x-2023_929078-218.jpg" width="40px" height="40px" class="icon"></a>
<a href="https://m.youtube.com/channel/UCR91kWC8ec1TyBbkwzFJYAg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" width="40px" height="40px" class="icon"></a>
<a href="https://www.linkedin.com/in/j-rosan-john-redsin-3116a22aa/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" width="40px" height="40px" class="icon"></a>
<p><a href="Resume.pdf">Resume</a></p>
</div>
</body>
</html>