<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Projects & Internships</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body{
margin:5px 5px 5px 5px;
padding:15px 15px 15px 15px;
font-family: "Times New Roman", Times, serif;
}
.table{
background-image:linear-gradient(to top, lawngreen,white,lavender,skyblue,lightblue);
background-repeat:no-repeat;
background-size:cover;
display:flex;
flex-direction:column;
color:darkblue;
padding:5% 5% 5% 5%;
font-size:25px;
height:100%;
width:90%;
border-radius:20px;
}
.flatlist{
display:flex;
flex-direction:row;
justify-content:space-around;
flex-wrap:wrap;
gap:20px;
}
.header{
font-size:30px;
color:brown;
height:auto;
padding:10px 10px 10px 10px;
display:flex;
flex-direction:row;
justify-content:space-evenly;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius:10px;
position:sticky;
top:10px;
}
.header_nav{
display:flex;
flex-direction:row;
align-content:space-around;
justify-content:space-evenly;
flex-grow:1;
}
img{
border-radius:80px;
border:2px double grey;
}
a,p{
color:teal;
}
.div{
border:2px solid black;
box-shadow:2px 2px black;
width:350px;
text-align:center;
height:280px;
transition: 0.3s;
padding:5px 5px 5px 5px;
background-color:teal;
}
.div:hover{
box-shadow:5px 5px black;
}
.img{
border:3px dotted white;
border-radius:10px;
width:55%;
height:65%;
opacity:0.9;
}
.fl::first-letter{
padding-left:50px;
}
p,.fl{
text-align:justify;
}
@media screen and (max-width:767px){
.header{
background-color:white;
position:relative;
width:93%;
top:10px;
left:10px;
font-size:15px;
}
.header_nav{
display:flex;
flex-direction:row;
align-content:space-around;
justify-content:space-evenly;
flex-wrap:wrap;
gap:10px;
line-height:1px;
}
.imgs{
width:200px;
height:200px;
}
*{
padding:2px 2px 2px 2px;
margin:5px 5px 5px 5px;
}
.logo{
width:40px; height:40px;
}
.table{
position:relative;
left:5px;
flex-wrap: wrap;
text-align: center;
display:flex;
flex-direction:row;
align-items:stretch;
justify-content:center;
width:89%;
height:auto;
font-size:15px;
}
.div{
width:250px;
text-align:center;
height:200px;
}
.img{
width:35%;
height:45%;
}
hr{
width:100%;
background-color:black;
}
}
</style>
<body>
<div class="header">
<div><img src="https://img.freepik.com/premium-vector/jr-logo_590037-19.jpg?w=360" width="80px" height="80px" style="border-radius:30px" class="logo"></div>
<div class="header_nav"><h5><a href="index.html">Home</a></h5><h5><a href="about.html">About</a></h5> <h5><a href="skills.html">Skills</a></h5> <h5><a href="3d.html">3D Model Gallery</a></h5> <h5><a href="edu.html">Education</a> </h5> <h5><a href="contact.html">Contact</a></h5> <h5><a href="pro.html">Projects & Interns</a> </h5></div>
</div>
</br></br>
<div class="table">
<h1>PROJECT PANEL</h1>
<hr></hr>
<div class="flatlist">
<div class="div">
<img src="jsa.jpeg" width="150px" height="150px" class="img"></br>
<b>Job Skills Adventure</b></br>
<b>Technology:</b> React Native, Django(Rest Framework)</br>
<b>Duration:</b> 5 months</br>
</div>
<div class="div">
<img src="LO.png" width="300px" height="150px" class="img"></br>
<b>Alumni Day College Celebration</b></br>
<b>Technology:</b> HTML, CSS, JS, Angular JS</br>
<b>Duration:</b> 2 Days</br>
</div>
<div class="div">
<img src="logo.jpeg" width="300px" height="150px" class="img"></br>
<b>NexGenie</b></br>
<b>Technology:</b> HTML, CSS, JS, Django, ML(Basic)</br>
<b>Duration:</b> 5 Days</br>
</div>
<div class="div">
<img src="lia.jpeg" width="300px" height="150px" class="img"></br>
<b>Little Ice Age</b></br>
<b>Catogory:</b> Indie Game</br>
<b>Duration:</b> 4 months</br>
(Under-Process)</div></div>

</br></br><hr></hr>
<h1>INTERNSHIPS</h1>
<hr></hr>
<p>
<b>Industry Name: </b> DLK Technologies PVT Ltd</br>
<b>Address: </b> No : 174, Ground Floor ,</br> Rahaat Plaza (Opp. of Vijaya Hospital),</br> Vadapalani ,Chennai-26.</br>
<b>Duration: </b>1 months</br>
<b>Domain: </b>Machine Learning</br>
<b>Summary:</b></br>
<p class="fl">During my internship at DLK Technologies, I gained practical experience in both machine
learning and frontend development. The initial weeks focused on learning Python and essential
libraries like Pandas, NumPy, Matplotlib, and Seaborn, which were vital for data analysis and
visualization. I worked extensively on supervised learning projects, including obesity prediction,
where I performed tasks such as data collection, preprocessing, exploratory data analysis
(EDA), and model training using algorithms like Logistic Regression, Random Forest, and
Decision Trees, achieving an impressive accuracy of 99.854%. These models were saved in .pkl
format for future use.</p>
<p class="fl">Later, I transitioned to frontend development, where I utilized Django, HTML, CSS, and SQLite3
databases to build interactive web applications that integrated machine learning models. This
experience enhanced my understanding of user interfaces and how machine learning solutions can
be deployed effectively. I also explored unsupervised learning techniques like K-Means
clustering, DBSCAN, and Principal Component Analysis (PCA) to improve model efficiency
and segment data effectively. Additionally, I was introduced to Deep Q-learning, a reinforcement
learning approach, which provided foundational knowledge for potential applications in game
development.</p>
<p class="fl">Despite challenges in web application testing, which I could not complete due to technical errors,
the internship enriched my technical skills, including data preprocessing, model evaluation, and
web development. This experience has been instrumental in equipping me with the knowledge and
tools to apply machine learning and development principles in real-world scenarios, aligning well
with my future career aspirations.</p>
<a href="InternShip_report.pdf">Click Here for full Documentation</a></p>
<hr></hr>
</div>
</body>
</html>           