<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume</title>
</head>

<style>
* {
  box-sizing: border-box;
}
body{
margin:15px 15px 15px 15px;
padding:15px 15px 15px 15px;
text-align:justify;
font-size:12px;
}
img{
border-radius:20px;
border:2px solid black;
text-align:centerl
}
button{
background-image:linear-gradient(to right bottom, black, grey, lavender, white);
width:10%;
height:30px;
color:brown;
font-size:15px;
padding:2px 2px 2px 2px;
}
p{
padding:4px 4px 4px 4px;
}
th,b{
font-family: "Times New Roman", Times, serif;
padding:2px 2px 2px 2px;
font-size:14px;
}
ul,li{
font-size:12px;
padding:2px 2px 2px 2px;
font-family: "Times New Roman", Times, serif;
}
td{
padding:2px 2px 2px 2px;
font-family: "Times New Roman", Times, serif;
}
table{
border:2px solid black;
padding:5px 5px 5px 5px;
border-collapse:collapse;
}
.side{
background-color:cadetblue;
}
</style>
<body>
<table>
<tr style="background-color:cadetblue"><th><center><img src="myimg.jpeg" width="100px" height="100px"></center></th><th style="font-size:30px;text-align:center" colspan="6">J. ROSAN JOHN REDSIN</th></tr>
<tr><td class="side"><b>CONTACT</b><br>No: 4/93 B, <br>Dr. Radhakrishnan St,<br>S M Block, Jafferkhanpet</br><b>Mobile:</b>8754558543</br>rosanjohnredsin8754@gmail.com</td><td style="width:1px; background-color:red; border-radius:10px" rowspan="4"></td><td colspan="5"><b>PROFESSIONAL SUMMARY</b><br>Motivated and enthusiastic software development student seeking entry-level opportunities to apply my technical skills in a dynamic and innovative environment. With a strong foundation in C#, C++, and game development, I have gained valuable hands-on experience through ongoing projects such as Job Skills Adventure and Little Ice Age. I am eager to contribute to the development of impactful solutions, leveraging my critical thinking, problem-solving abilities, and creativity to thrive in challenging environments within a forward-thinking organization.</td></tr>
<tr><td class="side"><b>EDUCATION</b></br>Loyola College - Nungambakkam <br>Bachelor of Computer Application (BCA)</td>
<td style="width:2%"></td><td style="width:20%"><br><b>SKILLS</b>
<ul><li>3D Modelling</li>
<li>Unity 3D</li>
<li>Blender</li>
<li>Web Development</li>
<li>App Development</li>
</ul></br></td>
<td style="width:20%"><b>TECHNICAL SKILLS</b>
<ul><li>C#</li>
<li>C++</li>
<li>Node.js</li>
<li>Firebase</li>
<li>React Native</li>
<li>Three.js</li>
</ul></td>
<td><b>SOFT SKILLS</b></br><ul>
<li>Critical Thinking</li>
<li>Problem-Solving</li>
<li>Adaptability</li>
<li>Creativity</li>
</ul></td>
</tr>
<tr><td class="side"><b>LANGUAGE</b><br>Tamil: Native Language<br>English: Intermediate</td>
<td style="width:2%"></td>
<td colspan="5"><b>WORK HISTORY</b></br>Meenakshi Medical Hall-Medical Shop</br>S M Block, Jafferkhanpet</br>11/2022-12/2024</br>
<ul><li>Assist in dispensing prescription medications accurately and efficiently.</li>
<li>Provide customer service by answering questions about medications, health products, and over-the-counter items.</li>
<li>Support the pharmacist in daily operations, including medication labeling and packaging.</li>
<li>Helped pharmacists with the preparation and distribution of prescribed medication.</li>
<li>Restocked shelves and ensured that products were properly labeled and displayed.</li>
</ol></td></tr>
<tr><td class="side"><b>INTERNSHIP</b></br>NONE</td><td colspan="5"><b>PROJECTS</b><br>
<ol><li>Job Skills Adventure </br>Duration: Working Under Progress</li>
<li>Little Ice Age </br>Duration: Working Under Progress</li></ol></td></tr>
<tr><td></td><td colspan="5" style="color:darkblue"><b>Declaration: The information stated above is true to the best of my knowledge and belief.</b></td></tr>
</table>
<p><a href="index.html"><button>Home</button></a><a href="resume.pdf"><button>Download</button></a></p>
</body>
</html>